DB_USERNAME=root
DB_PASSWORD=root
DB_URL=jdbc:mysql://mysql:3306/sportscenter_db
DB_DATABASE_NAME = sportscenter_db

MAIL_HOST=mailhog
MAIL_HOST_PASSWORD=
MAIL_HOST_USERNAME=admin@sportscentergoranov.com

OAUTH_GOOGLE_CLIENT_ID=YOUR_OAUTH_GOOGLE_CLIENT_ID
OAUTH_GOOGLE_CLIENT_SECRET=YOUR_OAUTH_GOOGLE_CLIENT_SECRET

CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME

